<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"ไม่สามารถดำเนินการก่อนหน้าให้สิ้นสุดได้เพราะหน่วยความจำเหลือน้อย"</string>
<string name="opening_file_error">"ไม่สามารถเปิดไฟล์ที่เลือก"</string>
<string name="color_picker_button_more">"เพิ่มเติม"</string>
<string name="color_picker_hue">"โทนสี"</string>
<string name="color_picker_saturation">"ความอิ่มตัวของสี"</string>
<string name="color_picker_value">"ราคา"</string>
<string name="color_picker_button_set">"ตั้งค่า"</string>
<string name="color_picker_button_cancel">"ยกเลิก"</string>
<string name="color_picker_dialog_title">"เลือกสี"</string>
<string name="color_picker_button_red">"สีแดง"</string>
<string name="color_picker_button_cyan">"สีฟ้า"</string>
<string name="color_picker_button_blue">"สีน้ำเงิน"</string>
<string name="color_picker_button_green">"สีเขียว"</string>
<string name="color_picker_button_magenta">"สีม่วงแดง"</string>
<string name="color_picker_button_yellow">"สีเหลือง"</string>
<string name="color_picker_button_black">"สีดำ"</string>
<string name="color_picker_button_white">"สีขาว"</string>
<string name="copy_to_clipboard_failure_message">"ไม่สามารถคัดลอกไปยังคลิปบอร์ด"</string>
<string name="accessibility_date_picker_month">"เดือน"</string>
<string name="accessibility_date_picker_year">"ปี"</string>
<string name="date_picker_dialog_set">"ตั้งค่า"</string>
<string name="month_picker_dialog_title">"ตั้งเดือน"</string>
<string name="accessibility_date_picker_week">"สัปดาห์"</string>
<string name="week_picker_dialog_title">"ตั้งสัปดาห์"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"ตั้งเวลา"</string>
<string name="accessibility_time_picker_hour">"ชั่วโมง"</string>
<string name="accessibility_time_picker_minute">"นาที"</string>
<string name="accessibility_time_picker_second">"วินาที"</string>
<string name="accessibility_time_picker_milli">"มิลลิวินาที"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">"."</string>
<string name="time_picker_dialog_minute_second_separator">"."</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"ตั้งวันที่และเวลา"</string>
<string name="accessibility_datetime_picker_date">"วันที่"</string>
<string name="accessibility_datetime_picker_time">"เวลา"</string>
<string name="date_picker_dialog_other_button_label">"อื่นๆ"</string>
<string name="date_picker_dialog_title">"ตั้งวันที่"</string>
<string name="date_picker_dialog_clear">"ล้าง"</string>
<string name="autofill_popup_content_description">"กำลังแสดงป๊อปอัปการป้อนข้อความอัตโนมัติ"</string>
<string name="password_generation_popup_content_description">"กำลังแสดงป๊อปอัปการสร้างรหัสผ่าน"</string>
<string name="autofill_keyboard_accessory_content_description">"มีคำแนะนำ"</string>
</resources>
