<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Није могуће довршити претходну радњу због недостатка меморије"</string>
<string name="opening_file_error">"Неуспешно отварање изабр. датот."</string>
<string name="color_picker_button_more">"Више"</string>
<string name="color_picker_hue">"Нијанса"</string>
<string name="color_picker_saturation">"Засићеност боја"</string>
<string name="color_picker_value">"Вредност"</string>
<string name="color_picker_button_set">"Постави"</string>
<string name="color_picker_button_cancel">"Откажи"</string>
<string name="color_picker_dialog_title">"Изаберите боју"</string>
<string name="color_picker_button_red">"Црвена"</string>
<string name="color_picker_button_cyan">"Плавозелена"</string>
<string name="color_picker_button_blue">"Плава"</string>
<string name="color_picker_button_green">"Зелена"</string>
<string name="color_picker_button_magenta">"Циклама"</string>
<string name="color_picker_button_yellow">"Жута"</string>
<string name="color_picker_button_black">"Црна"</string>
<string name="color_picker_button_white">"Бела"</string>
<string name="copy_to_clipboard_failure_message">"Копирање у привремену меморију није успело"</string>
<string name="accessibility_date_picker_month">"Месец"</string>
<string name="accessibility_date_picker_year">"Година"</string>
<string name="date_picker_dialog_set">"Постави"</string>
<string name="month_picker_dialog_title">"Подесите месец"</string>
<string name="accessibility_date_picker_week">"Недеља"</string>
<string name="week_picker_dialog_title">"Подесите недељу"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Подесите време"</string>
<string name="accessibility_time_picker_hour">"Сат"</string>
<string name="accessibility_time_picker_minute">"Минут"</string>
<string name="accessibility_time_picker_second">"Секунд"</string>
<string name="accessibility_time_picker_milli">"Милисекунд"</string>
<string name="accessibility_time_picker_ampm">"пре подне/по подне"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">","</string>
<string name="date_time_picker_dialog_title">"Подесите датум и време"</string>
<string name="accessibility_datetime_picker_date">"Датум"</string>
<string name="accessibility_datetime_picker_time">"Време"</string>
<string name="date_picker_dialog_other_button_label">"Друго"</string>
<string name="date_picker_dialog_title">"Подесите датум"</string>
<string name="date_picker_dialog_clear">"Обриши"</string>
<string name="autofill_popup_content_description">"Приказивање искачућег прозора за аутоматско попуњавање"</string>
<string name="password_generation_popup_content_description">"Приказивање искачућег прозора за генерисање лозинке"</string>
<string name="autofill_keyboard_accessory_content_description">"Доступни су предлози"</string>
</resources>
