<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Δεν ήταν δυνατή η ολοκλήρωση της προηγούμενης λειτουργίας λόγω χαμηλού επιπέδου μνήμης"</string>
<string name="opening_file_error">"Αποτυχ. ανοίγμ. επιλεγμ. αρχείου"</string>
<string name="color_picker_button_more">"Περισσότερα"</string>
<string name="color_picker_hue">"Απόχρωση"</string>
<string name="color_picker_saturation">"Κορεσμός"</string>
<string name="color_picker_value">"Τιμή"</string>
<string name="color_picker_button_set">"Ορισμός"</string>
<string name="color_picker_button_cancel">"Ακύρωση"</string>
<string name="color_picker_dialog_title">"Επιλογή χρώματος"</string>
<string name="color_picker_button_red">"Κόκκινο"</string>
<string name="color_picker_button_cyan">"Κυανό"</string>
<string name="color_picker_button_blue">"Μπλε"</string>
<string name="color_picker_button_green">"Πράσινο"</string>
<string name="color_picker_button_magenta">"Ματζέντα"</string>
<string name="color_picker_button_yellow">"Κίτρινο"</string>
<string name="color_picker_button_black">"Μαύρο"</string>
<string name="color_picker_button_white">"Λευκό"</string>
<string name="copy_to_clipboard_failure_message">"Αποτυχία αντιγραφής στο πρόχειρο"</string>
<string name="accessibility_date_picker_month">"Μήνας"</string>
<string name="accessibility_date_picker_year">"Έτος"</string>
<string name="date_picker_dialog_set">"Ορισμός"</string>
<string name="month_picker_dialog_title">"Ορισμός μήνα"</string>
<string name="accessibility_date_picker_week">"Εβδομάδα"</string>
<string name="week_picker_dialog_title">"Ορισμός εβδομάδας"</string>
<string name="time_picker_dialog_am">"π.μ."</string>
<string name="time_picker_dialog_pm">"μ.μ."</string>
<string name="time_picker_dialog_title">"Ορισμός χρόνου"</string>
<string name="accessibility_time_picker_hour">"Ώρα"</string>
<string name="accessibility_time_picker_minute">"Λεπτό"</string>
<string name="accessibility_time_picker_second">"Δευτερόλεπτο"</string>
<string name="accessibility_time_picker_milli">"Χιλιοστό του δευτερολέπτου"</string>
<string name="accessibility_time_picker_ampm">"Π.Μ./Μ.Μ."</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Ορισμός ημερομηνίας και ώρας"</string>
<string name="accessibility_datetime_picker_date">"Ημερομηνία"</string>
<string name="accessibility_datetime_picker_time">"Ώρα"</string>
<string name="date_picker_dialog_other_button_label">"Άλλο"</string>
<string name="date_picker_dialog_title">"Ορισμός ημερομηνίας"</string>
<string name="date_picker_dialog_clear">"Διαγραφή"</string>
<string name="autofill_popup_content_description">"Εμφάνιση αναδυόμενου παραθύρου αυτόματης συμπλήρωσης"</string>
<string name="password_generation_popup_content_description">"Εμφάνιση αναδυόμενου παραθύρου δημιουργίας κωδικού πρόσβασης"</string>
<string name="autofill_keyboard_accessory_content_description">"Διαθέσιμες προτάσεις"</string>
</resources>
