<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Impossibile completare l\'operazione precedente. Memoria insufficiente."</string>
<string name="opening_file_error">"Impossibile aprire file selez."</string>
<string name="color_picker_button_more">"Più"</string>
<string name="color_picker_hue">"Tonalità"</string>
<string name="color_picker_saturation">"Saturazione"</string>
<string name="color_picker_value">"Valore"</string>
<string name="color_picker_button_set">"Imposta"</string>
<string name="color_picker_button_cancel">"Annulla"</string>
<string name="color_picker_dialog_title">"Seleziona colore"</string>
<string name="color_picker_button_red">"Rosso"</string>
<string name="color_picker_button_cyan">"Ciano"</string>
<string name="color_picker_button_blue">"Blu"</string>
<string name="color_picker_button_green">"Verde"</string>
<string name="color_picker_button_magenta">"Magenta"</string>
<string name="color_picker_button_yellow">"Giallo"</string>
<string name="color_picker_button_black">"Nero"</string>
<string name="color_picker_button_white">"Bianco"</string>
<string name="copy_to_clipboard_failure_message">"Impossibile copiare negli appunti"</string>
<string name="accessibility_date_picker_month">"Mese"</string>
<string name="accessibility_date_picker_year">"Anno"</string>
<string name="date_picker_dialog_set">"Imposta"</string>
<string name="month_picker_dialog_title">"Imposta mese"</string>
<string name="accessibility_date_picker_week">"Settimana"</string>
<string name="week_picker_dialog_title">"Imposta settimana"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Imposta ora"</string>
<string name="accessibility_time_picker_hour">"Ora"</string>
<string name="accessibility_time_picker_minute">"Minuto"</string>
<string name="accessibility_time_picker_second">"Secondo"</string>
<string name="accessibility_time_picker_milli">"Millisecondo"</string>
<string name="accessibility_time_picker_ampm">"AM/PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Imposta data e ora"</string>
<string name="accessibility_datetime_picker_date">"Data"</string>
<string name="accessibility_datetime_picker_time">"Ora"</string>
<string name="date_picker_dialog_other_button_label">"Altro"</string>
<string name="date_picker_dialog_title">"Imposta data"</string>
<string name="date_picker_dialog_clear">"Cancella"</string>
<string name="autofill_popup_content_description">"È mostrato il popup di Compilazione automatica"</string>
<string name="password_generation_popup_content_description">"È mostrato il popup di generazione della password"</string>
<string name="autofill_keyboard_accessory_content_description">"Suggerimenti disponibili"</string>
</resources>
