<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
<string name="low_memory_error">"Imeshindwa kukamilisha jukumu lililotangulia kwa sababu ya nafasi ndogo ya hifadhi"</string>
<string name="opening_file_error">"Imeshindwa kufungua faili iliyochaguliwa"</string>
<string name="color_picker_button_more">"Zaidi"</string>
<string name="color_picker_hue">"Rangi"</string>
<string name="color_picker_saturation">"Kukolea"</string>
<string name="color_picker_value">"Thamani"</string>
<string name="color_picker_button_set">"Weka"</string>
<string name="color_picker_button_cancel">"Ghairi"</string>
<string name="color_picker_dialog_title">"Chagua rangi"</string>
<string name="color_picker_button_red">"Nyekundu"</string>
<string name="color_picker_button_cyan">"Samawati-Kijani"</string>
<string name="color_picker_button_blue">"Samawati"</string>
<string name="color_picker_button_green">"Kijani"</string>
<string name="color_picker_button_magenta">"Rangi ya damu ya mzee"</string>
<string name="color_picker_button_yellow">"Manjano"</string>
<string name="color_picker_button_black">"Nyeusi"</string>
<string name="color_picker_button_white">"Nyeupe"</string>
<string name="copy_to_clipboard_failure_message">"Imeshindwa kuongeza kwenye ubao wa kunakili."</string>
<string name="accessibility_date_picker_month">"Mwezi"</string>
<string name="accessibility_date_picker_year">"Mwaka"</string>
<string name="date_picker_dialog_set">"Weka"</string>
<string name="month_picker_dialog_title">"Weka mwezi"</string>
<string name="accessibility_date_picker_week">"Juma"</string>
<string name="week_picker_dialog_title">"Weka wiki"</string>
<string name="time_picker_dialog_am">"AM"</string>
<string name="time_picker_dialog_pm">"PM"</string>
<string name="time_picker_dialog_title">"Weka muda"</string>
<string name="accessibility_time_picker_hour">"Saa"</string>
<string name="accessibility_time_picker_minute">"Dakika"</string>
<string name="accessibility_time_picker_second">"Sekunde"</string>
<string name="accessibility_time_picker_milli">"Milisekunde"</string>
<string name="accessibility_time_picker_ampm">"AM / PM"</string>
<string name="time_picker_dialog_hour_minute_separator">":"</string>
<string name="time_picker_dialog_minute_second_separator">":"</string>
<string name="time_picker_dialog_second_subsecond_separator">"."</string>
<string name="date_time_picker_dialog_title">"Weka tarehe na saa"</string>
<string name="accessibility_datetime_picker_date">"Tarehe"</string>
<string name="accessibility_datetime_picker_time">"Muda"</string>
<string name="date_picker_dialog_other_button_label">"Nyingine"</string>
<string name="date_picker_dialog_title">"Weka tarehe"</string>
<string name="date_picker_dialog_clear">"Futa"</string>
<string name="autofill_popup_content_description">"Inaonyesha dirisha ibukizi la kujaza otomatiki"</string>
<string name="password_generation_popup_content_description">"Inaonyesha dirisha ibukizi la uundaji wa nenosiri"</string>
<string name="autofill_keyboard_accessory_content_description">"Mapendekezo yanapatikana"</string>
</resources>
